# Catalan messages for atk.
# Copyright © 2002, 2003, 2004, 2006 Free Software Foundation Inc.
# This file is distributed under the same license as the atk package.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2006.
# Gil Forcada <gilforcada@guifi.net>, 2011.
# Jordi Serratosa <jordis@softcatala.cat>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: atk 1.6.0\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=atk&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2014-05-01 14:46+0000\n"
"PO-Revision-Date: 2014-03-21 05:44+0100\n"
"Last-Translator: Pau Iranzo <paugnu@gmail.com>\n"
"Language-Team: català; valencià <<tradgnome@softcatala.org>>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../atk/atkhyperlink.c:128
msgid "Selected Link"
msgstr "Enllaç seleccionat"

#: ../atk/atkhyperlink.c:129
msgid "Specifies whether the AtkHyperlink object is selected"
msgstr "Especifica si l'objecte AtkHyperlink és seleccionat"

#: ../atk/atkhyperlink.c:135
msgid "Number of Anchors"
msgstr "Nombre d'àncores"

#: ../atk/atkhyperlink.c:136
msgid "The number of anchors associated with the AtkHyperlink object"
msgstr "El nombre d'àncores associades amb l'objecte AtkHyperlink"

#: ../atk/atkhyperlink.c:144
msgid "End index"
msgstr "Final de l'índex"

#: ../atk/atkhyperlink.c:145
msgid "The end index of the AtkHyperlink object"
msgstr "El final de l'índex de l'objecte AtkHyperlink"

#: ../atk/atkhyperlink.c:153
msgid "Start index"
msgstr "Inici de l'índex"

#: ../atk/atkhyperlink.c:154
msgid "The start index of the AtkHyperlink object"
msgstr "L'inici de l'índex de l'objecte AtkHyperlink"

#: ../atk/atkobject.c:97
msgid "invalid"
msgstr "no vàlid"

#: ../atk/atkobject.c:98
msgid "accelerator label"
msgstr "etiqueta d'accelerador"

#: ../atk/atkobject.c:99
msgid "alert"
msgstr "alerta"

#: ../atk/atkobject.c:100
msgid "animation"
msgstr "animació"

#: ../atk/atkobject.c:101
msgid "arrow"
msgstr "fletxa"

#: ../atk/atkobject.c:102
msgid "calendar"
msgstr "calendari"

#: ../atk/atkobject.c:103
msgid "canvas"
msgstr "llenç"

#: ../atk/atkobject.c:104
msgid "check box"
msgstr "casella de selecció"

#: ../atk/atkobject.c:105
msgid "check menu item"
msgstr "element de menú de verificació"

#: ../atk/atkobject.c:106
msgid "color chooser"
msgstr "selector de color"

#: ../atk/atkobject.c:107
msgid "column header"
msgstr "capçalera de columna"

#: ../atk/atkobject.c:108
msgid "combo box"
msgstr "quadre combinat"

#: ../atk/atkobject.c:109
msgid "dateeditor"
msgstr "editor de data"

#: ../atk/atkobject.c:110
msgid "desktop icon"
msgstr "icona d'escriptori"

#: ../atk/atkobject.c:111
msgid "desktop frame"
msgstr "marc d'escriptori"

#: ../atk/atkobject.c:112
msgid "dial"
msgstr "disc selector"

#: ../atk/atkobject.c:113
msgid "dialog"
msgstr "diàleg"

#: ../atk/atkobject.c:114
msgid "directory pane"
msgstr "quadre de directori"

#: ../atk/atkobject.c:115
msgid "drawing area"
msgstr "àrea de dibuix"

#: ../atk/atkobject.c:116
msgid "file chooser"
msgstr "selector de fitxers"

#: ../atk/atkobject.c:117
msgid "filler"
msgstr "farciment"

#. I know it looks wrong but that is what Java returns
#: ../atk/atkobject.c:119
msgid "fontchooser"
msgstr "selector de tipus de lletra"

#: ../atk/atkobject.c:120
msgid "frame"
msgstr "marc"

#: ../atk/atkobject.c:121
msgid "glass pane"
msgstr "quadre transparent"

#: ../atk/atkobject.c:122
msgid "html container"
msgstr "contenidor d'html"

#: ../atk/atkobject.c:123
msgid "icon"
msgstr "icona"

#: ../atk/atkobject.c:124
msgid "image"
msgstr "imatge"

#: ../atk/atkobject.c:125
msgid "internal frame"
msgstr "marc intern"

#: ../atk/atkobject.c:126
msgid "label"
msgstr "etiqueta"

#: ../atk/atkobject.c:127
msgid "layered pane"
msgstr "quadre superposat"

#: ../atk/atkobject.c:128
msgid "list"
msgstr "llista"

#: ../atk/atkobject.c:129
msgid "list item"
msgstr "element de llista"

#: ../atk/atkobject.c:130
msgid "menu"
msgstr "menú"

#: ../atk/atkobject.c:131
msgid "menu bar"
msgstr "barra de menú"

#: ../atk/atkobject.c:132
msgid "menu item"
msgstr "element de menú"

#: ../atk/atkobject.c:133
msgid "option pane"
msgstr "subfinestra d'opcions"

#: ../atk/atkobject.c:134
msgid "page tab"
msgstr "pestanya de pàgina"

#: ../atk/atkobject.c:135
msgid "page tab list"
msgstr "llista de pestanyes de pàgina"

#: ../atk/atkobject.c:136
msgid "panel"
msgstr "quadre"

#: ../atk/atkobject.c:137
msgid "password text"
msgstr "text de contrasenya"

#: ../atk/atkobject.c:138
msgid "popup menu"
msgstr "menú emergent"

#: ../atk/atkobject.c:139
msgid "progress bar"
msgstr "barra de progrés"

#: ../atk/atkobject.c:140
msgid "push button"
msgstr "botó de pulsació"

#: ../atk/atkobject.c:141
msgid "radio button"
msgstr "botó radial"

#: ../atk/atkobject.c:142
msgid "radio menu item"
msgstr "element de menú radial"

#: ../atk/atkobject.c:143
msgid "root pane"
msgstr "quadre arrel"

#: ../atk/atkobject.c:144
msgid "row header"
msgstr "capçalera de fila"

#: ../atk/atkobject.c:145
msgid "scroll bar"
msgstr "barra de desplaçament"

#: ../atk/atkobject.c:146
msgid "scroll pane"
msgstr "subfinestra de desplaçament"

#: ../atk/atkobject.c:147
msgid "separator"
msgstr "separador"

#: ../atk/atkobject.c:148
msgid "slider"
msgstr "desplaçador"

#: ../atk/atkobject.c:149
msgid "split pane"
msgstr "subfinestra partida"

#: ../atk/atkobject.c:150
msgid "spin button"
msgstr "botó giratori"

#: ../atk/atkobject.c:151
msgid "statusbar"
msgstr "barra d'estat"

#: ../atk/atkobject.c:152
msgid "table"
msgstr "taula"

#: ../atk/atkobject.c:153
msgid "table cell"
msgstr "cel·la de taula"

#: ../atk/atkobject.c:154
msgid "table column header"
msgstr "capçalera de columna de taula"

#: ../atk/atkobject.c:155
msgid "table row header"
msgstr "capçalera de fila de taula"

#: ../atk/atkobject.c:156
msgid "tear off menu item"
msgstr "element de menú desacoblable"

#: ../atk/atkobject.c:157
msgid "terminal"
msgstr "terminal"

#: ../atk/atkobject.c:158
msgid "text"
msgstr "text"

#: ../atk/atkobject.c:159
msgid "toggle button"
msgstr "botó de selecció"

#: ../atk/atkobject.c:160
msgid "tool bar"
msgstr "barra d'eines"

#: ../atk/atkobject.c:161
msgid "tool tip"
msgstr "consell"

#: ../atk/atkobject.c:162
msgid "tree"
msgstr "arbre"

#: ../atk/atkobject.c:163
msgid "tree table"
msgstr "taula d'arbre"

#: ../atk/atkobject.c:164
msgid "unknown"
msgstr "desconegut"

#: ../atk/atkobject.c:165
msgid "viewport"
msgstr "subàrea"

#: ../atk/atkobject.c:166
msgid "window"
msgstr "finestra"

#: ../atk/atkobject.c:167
msgid "header"
msgstr "capçalera"

#: ../atk/atkobject.c:168
msgid "footer"
msgstr "peu"

#: ../atk/atkobject.c:169
msgid "paragraph"
msgstr "paràgraf"

#: ../atk/atkobject.c:170
msgid "ruler"
msgstr "regle"

#: ../atk/atkobject.c:171
msgid "application"
msgstr "aplicació"

#: ../atk/atkobject.c:172
msgid "autocomplete"
msgstr "completa automàticament"

#: ../atk/atkobject.c:173
msgid "edit bar"
msgstr "edita la barra"

#: ../atk/atkobject.c:174
msgid "embedded component"
msgstr "component incrustat"

#: ../atk/atkobject.c:175
msgid "entry"
msgstr "entrada"

#: ../atk/atkobject.c:176
msgid "chart"
msgstr "diagrama"

#: ../atk/atkobject.c:177
msgid "caption"
msgstr "títol"

#: ../atk/atkobject.c:178
msgid "document frame"
msgstr "marc de document"

#: ../atk/atkobject.c:179
msgid "heading"
msgstr "encapçalament"

#: ../atk/atkobject.c:180
msgid "page"
msgstr "pàgina"

#: ../atk/atkobject.c:181
msgid "section"
msgstr "secció"

#: ../atk/atkobject.c:182
msgid "redundant object"
msgstr "objecte redundant"

#: ../atk/atkobject.c:183
msgid "form"
msgstr "formulari"

#: ../atk/atkobject.c:184
msgid "link"
msgstr "enllaç"

#: ../atk/atkobject.c:185
msgid "input method window"
msgstr "finestra del mètode d'entrada"

#: ../atk/atkobject.c:186
msgid "table row"
msgstr "fila de taula"

#: ../atk/atkobject.c:187
msgid "tree item"
msgstr "element d'arbre"

#: ../atk/atkobject.c:188
msgid "document spreadsheet"
msgstr "document de full de càlcul"

#: ../atk/atkobject.c:189
msgid "document presentation"
msgstr "document de presentació"

#: ../atk/atkobject.c:190
msgid "document text"
msgstr "document de text"

#: ../atk/atkobject.c:191
msgid "document web"
msgstr "document web"

#: ../atk/atkobject.c:192
msgid "document email"
msgstr "document de correu electrònic"

#: ../atk/atkobject.c:193
msgid "comment"
msgstr "comentari"

#: ../atk/atkobject.c:194
msgid "list box"
msgstr "caixa de llista"

#: ../atk/atkobject.c:195
msgid "grouping"
msgstr "agrupació"

#: ../atk/atkobject.c:196
msgid "image map"
msgstr "mapa d'imatge"

#: ../atk/atkobject.c:197
msgid "notification"
msgstr "notificació"

#: ../atk/atkobject.c:198
msgid "info bar"
msgstr "barra d'informació"

#: ../atk/atkobject.c:199
msgid "level bar"
msgstr "barra de nivell"

#: ../atk/atkobject.c:200
msgid "title bar"
msgstr "barra de títol"

#: ../atk/atkobject.c:201
msgid "block quote"
msgstr "cita"

#: ../atk/atkobject.c:202
msgid "audio"
msgstr "àudio"

#: ../atk/atkobject.c:203
msgid "video"
msgstr "vídeo"

#: ../atk/atkobject.c:204
msgid "definition"
msgstr "definició"

#: ../atk/atkobject.c:205
msgid "article"
msgstr "article"

#: ../atk/atkobject.c:206
msgid "landmark"
msgstr "marca important"

#: ../atk/atkobject.c:207
msgid "log"
msgstr "registre"

#: ../atk/atkobject.c:208
msgid "marquee"
msgstr "marquesina"

#: ../atk/atkobject.c:209
msgid "math"
msgstr "matemàtiques"

#: ../atk/atkobject.c:210
msgid "rating"
msgstr "valoració"

#: ../atk/atkobject.c:211
msgid "timer"
msgstr "temporitzador"

#: ../atk/atkobject.c:212
msgid "description list"
msgstr "llista de descripció"

#: ../atk/atkobject.c:213
msgid "description term"
msgstr "terme de descripció"

#: ../atk/atkobject.c:214
msgid "description value"
msgstr "valor de descripció"

#: ../atk/atkobject.c:372
msgid "Accessible Name"
msgstr "Nom accessible"

#: ../atk/atkobject.c:373
msgid "Object instance’s name formatted for assistive technology access"
msgstr ""
"Nom de la instància de l'objecte formatat per a l'accés de les tecnologies "
"assistives"

#: ../atk/atkobject.c:379
msgid "Accessible Description"
msgstr "Descripció accessible"

#: ../atk/atkobject.c:380
msgid "Description of an object, formatted for assistive technology access"
msgstr ""
"Descripció d'un objecte, formatat per a l'accés de les tecnologies assistives"

#: ../atk/atkobject.c:386
msgid "Accessible Parent"
msgstr "Pare accessible"

#: ../atk/atkobject.c:387
msgid "Parent of the current accessible as returned by atk_object_get_parent()"
msgstr "Pare de l'accessible actual com el retorna l'«atk_object_get_parent()»"

#: ../atk/atkobject.c:403
msgid "Accessible Value"
msgstr "Valor accessible"

#: ../atk/atkobject.c:404
msgid "Is used to notify that the value has changed"
msgstr "S'utilitza per a notificar que el valor ha canviat"

#: ../atk/atkobject.c:412
msgid "Accessible Role"
msgstr "Rol accessible"

#: ../atk/atkobject.c:413
msgid "The accessible role of this object"
msgstr "El rol accessible d'aquest objecte"

#: ../atk/atkobject.c:421
msgid "Accessible Layer"
msgstr "Capa accessible"

#: ../atk/atkobject.c:422
msgid "The accessible layer of this object"
msgstr "La capa accessible d'aquest objecte"

#: ../atk/atkobject.c:430
msgid "Accessible MDI Value"
msgstr "Valor MDI accessible"

#: ../atk/atkobject.c:431
msgid "The accessible MDI value of this object"
msgstr "El valor MDI accessible d'aquest objecte"

#: ../atk/atkobject.c:447
msgid "Accessible Table Caption"
msgstr "Títol de la taula accessible"

#: ../atk/atkobject.c:448
msgid ""
"Is used to notify that the table caption has changed; this property should "
"not be used. accessible-table-caption-object should be used instead"
msgstr ""
"S'utilitza per a notificar que el títol de la taula ha canviat; aquesta "
"propietat no s'ha d'utilitzar. S'ha d'utilitzar accessible-table-caption-"
"object en el seu lloc"

#: ../atk/atkobject.c:462
msgid "Accessible Table Column Header"
msgstr "Capçalera de columna de taula accessible"

#: ../atk/atkobject.c:463
msgid "Is used to notify that the table column header has changed"
msgstr ""
"S'utilitza per a notificar que la capçalera de la columna de la taula ha "
"canviat"

#: ../atk/atkobject.c:478
msgid "Accessible Table Column Description"
msgstr "Descripció de la columna de la taula accessible"

#: ../atk/atkobject.c:479
msgid "Is used to notify that the table column description has changed"
msgstr ""
"S'utilitza per a notificar que la descripció de la columna de la taula ha "
"canviat"

#: ../atk/atkobject.c:494
msgid "Accessible Table Row Header"
msgstr "Capçalera de la fila de la taula accessible"

#: ../atk/atkobject.c:495
msgid "Is used to notify that the table row header has changed"
msgstr ""
"S'utilitza per a notificar que la capçalera de la fila de la taula ha canviat"

#: ../atk/atkobject.c:509
msgid "Accessible Table Row Description"
msgstr "Descripció de la fila de la taula accessible"

#: ../atk/atkobject.c:510
msgid "Is used to notify that the table row description has changed"
msgstr ""
"S'utilitza per a notificar que la descripció de la fila de la taula ha "
"canviat"

#: ../atk/atkobject.c:516
msgid "Accessible Table Summary"
msgstr "Resum de la taula accessible"

#: ../atk/atkobject.c:517
msgid "Is used to notify that the table summary has changed"
msgstr "S'utilitza per a notificar que el resum de la taula ha canviat"

#: ../atk/atkobject.c:523
msgid "Accessible Table Caption Object"
msgstr "Objecte de títol de taula accessible"

#: ../atk/atkobject.c:524
msgid "Is used to notify that the table caption has changed"
msgstr "S'utilitza per a notificar que el títol de la taula ha canviat"

#: ../atk/atkobject.c:530
msgid "Number of Accessible Hypertext Links"
msgstr "Nombre d'enllaços d'hipertext accessibles"

#: ../atk/atkobject.c:531
msgid "The number of links which the current AtkHypertext has"
msgstr "El nombre d'enllaços que té l'AtkHypertext actual"

#. Translators: This string describes a range within value-related
#. * widgets such as a password-strength meter. Note that what such a
#. * widget presents is controlled by application developers. Thus
#. * assistive technologies such as screen readers are expected to
#. * present this string alone or as a token in a list.
#: ../atk/atkvalue.c:194
msgid "very weak"
msgstr "molt dèbil"

#. Translators: This string describes a range within value-related
#. * widgets such as a password-strength meter. Note that what such a
#. * widget presents is controlled by application developers. Thus
#. * assistive technologies such as screen readers are expected to
#. * present this string alone or as a token in a list.
#: ../atk/atkvalue.c:201
msgid "weak"
msgstr "dèbil"

#. Translators: This string describes a range within value-related
#. * widgets such as a password-strength meter. Note that what such a
#. * widget presents is controlled by application developers. Thus
#. * assistive technologies such as screen readers are expected to
#. * present this string alone or as a token in a list.
#: ../atk/atkvalue.c:208
msgid "acceptable"
msgstr "acceptable"

#. Translators: This string describes a range within value-related
#. * widgets such as a password-strength meter. Note that what such a
#. * widget presents is controlled by application developers. Thus
#. * assistive technologies such as screen readers are expected to
#. * present this string alone or as a token in a list.
#: ../atk/atkvalue.c:215
msgid "strong"
msgstr "fort"

#. Translators: This string describes a range within value-related
#. * widgets such as a password-strength meter. Note that what such a
#. * widget presents is controlled by application developers. Thus
#. * assistive technologies such as screen readers are expected to
#. * present this string alone or as a token in a list.
#: ../atk/atkvalue.c:222
msgid "very strong"
msgstr "molt fort"

#. Translators: This string describes a range within value-related
#. * widgets such as a volume slider. Note that what such a widget
#. * presents (e.g. temperature, volume, price) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:230
msgid "very low"
msgstr "molt baix"

#. Translators: This string describes a range within value-related
#. * widgets such as a volume slider. Note that what such a widget
#. * presents (e.g. temperature, volume, price) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:238
msgid "medium"
msgstr "mitjà"

#. Translators: This string describes a range within value-related
#. * widgets such as a volume slider. Note that what such a widget
#. * presents (e.g. temperature, volume, price) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:246
msgid "high"
msgstr "alt"

#. Translators: This string describes a range within value-related
#. * widgets such as a volume slider. Note that what such a widget
#. * presents (e.g. temperature, volume, price) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:254
msgid "very high"
msgstr "molt alt"

#. Translators: This string describes a range within value-related
#. * widgets such as a hard drive usage. Note that what such a widget
#. * presents (e.g. hard drive usage, network traffic) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:262
msgid "very bad"
msgstr "molt dolent"

#. Translators: This string describes a range within value-related
#. * widgets such as a hard drive usage. Note that what such a widget
#. * presents (e.g. hard drive usage, network traffic) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:270
msgid "bad"
msgstr "dolent"

#. Translators: This string describes a range within value-related
#. * widgets such as a hard drive usage. Note that what such a widget
#. * presents (e.g. hard drive usage, network traffic) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:278
msgid "good"
msgstr "bo"

#. Translators: This string describes a range within value-related
#. * widgets such as a hard drive usage. Note that what such a widget
#. * presents (e.g. hard drive usage, network traffic) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:286
msgid "very good"
msgstr "molt bo"

#. Translators: This string describes a range within value-related
#. * widgets such as a hard drive usage. Note that what such a widget
#. * presents (e.g. hard drive usage, network traffic) is controlled by
#. * application developers. Thus assistive technologies such as screen
#. * readers are expected to present this string alone or as a token in
#. * a list.
#: ../atk/atkvalue.c:294
msgid "best"
msgstr "el millor"
